{
  "ConnectionStrings": {
    "MetaDb": "Server=localhost;Database=DataPilot;User ID=user;Password=password;Pooling=true;Min Pool Size=20;Max Pool Size=200;Connect Timeout=30;TrustServerCertificate=True;"
  },
  "LLM": {
    "DefaultProvider": "OpenAI",
    "Model": "llama3.1",
    "Temperature": 0.1,
    "MaxTokens": 1024,
    "Providers": {
      "OpenAI": { "ApiKey": "" },
      "Claude": { "ApiKey": "" },
      "Gemini": { "ApiKey": "" },
      "Ollama": { "BaseUrl": "http://localhost:11434" },
      "Azure": { "Endpoint": "", "ApiKey": "", "Deployment": "", "ApiVersion": "2024-02-15-preview" }
    }
  },
  "Auth": { "DevBypass": true },
  "Serilog": { "MinimumLevel": "Information" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
