{
  "ConnectionStrings": {
    "MetaDb": "Server=your-server;Database=DataPilot;User ID=your-username;Password=your-password;Pooling=true;Min Pool Size=20;Max Pool Size=200;Connect Timeout=30;TrustServerCertificate=True;"
  },
  "LLM": {
    "DefaultProvider": "OpenAI",
    "Model": "",
    "Temperature": 0.1,
    "MaxTokens": 1024,
    "Providers": {
      "OpenAI": { "ApiKey": "your-openai-api-key-here" },
      "Claude": { "ApiKey": "your-claude-api-key-here" },
      "Gemini": { "ApiKey": "your-gemini-api-key-here" },
      "Ollama": { "BaseUrl": "http://localhost:11434" },
      "Azure": { "Endpoint": "your-azure-endpoint", "ApiKey": "your-azure-api-key", "Deployment": "your-deployment-name", "ApiVersion": "2024-02-15-preview" }
    }
  },
  "Auth": { "DevBypass": true },
  "Mcp": {
    "Name": "DataPilot MCP Server",
    "Version": "1.0.0",
    "Description": "DataPilot Model Context Protocol Server",
    "ServerUrl": "http://localhost:3000",
    "EnableResources": true,
    "EnableTools": true
  },
  "Serilog": { "MinimumLevel": "Information" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
